\documentclass[
  11pt,
  oneside,
  listof=totoc,
  numbers=noenddot,
  %draft=true
]{scrartcl}


\title{Lastenheft}
\date{2018-11-13}
\author{Michael Fritz}


%schriftzeichen
\usepackage{lmodern}
\usepackage[english]{babel}

%Layout

\usepackage[
  a4paper,
  includeheadfoot,
  left=25mm,
  right=25mm, 
  top=20mm, 
  bottom=20mm
]{geometry}



\usepackage{graphicx}


\renewcommand*\contentsname{Structure}


\pagenumbering{Roman}



%  Kopf- und Fußzeile
\usepackage[headsepline]{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearscrheadfoot
\setkomafont{pagehead}{\normalfont}
\ihead{\thetitle \ - \thesubtitle}
\chead{\thegroupname}
\ohead{\today}
\cfoot*{\pagemark}





\begin{document}
	
	\newcommand{\thegroupname}{DH-WS18}	
	\newcommand{\thegroupmembers}{Michael Fritz, Thomas Gerbert,...}
	\newcommand{\thetitle}{Film-character Analysis}
	\newcommand{\thesubtitle}{Project Plan}
	
	
	
	\begin{titlepage}
		\begin{center}
  			\vspace*{84pt}
  			\hrule
  			\vspace*{24pt}
  			\Huge \textbf{\thetitle} \\
  			\vspace*{16pt}
  			\Large \thesubtitle \\
  			\vspace*{24pt}
  			\hrule
  			\vspace*{\fill}
  			\large 
  			\thegroupname \\
  			\vspace*{24pt}
  			\normalsize
  			\thegroupmembers \\
  			\vspace*{\fill}
		\end{center}
\end{titlepage}



%	\ihead{\today}

	\newpage
	
	\large
	\setcounter{tocdepth}{3}
	\tableofcontents

	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\section{Introduction}	
	The goal is to develop a tool with the ability to analyse characters and maybe the plot of a show to rate its predjudice.
	\section{Project description}
		\subsection{Data-mining}
		We plan to gather data about characters form an API. Because we didnt found a API wich structures there data after attributes, we have to extract these informations 	out of the desctiptions. Also we found out, most of the Film-APIs dosn't store information about the characters, but the actors. So we decided to concentrate on fictional characters.
		We am for saving this extracted data in an own atrribute-orientated database, while using the same ID's like our source API, so these informations can easely be connected.
		\subsection{Data-prcessing and Data-displaying}
		To check if a character is prejudicely displayed, we create own templated for different prejudices and compare the individual attributes, as output we recieve a list of percenteges to every prejudice.
		By calculating them for every character and maybe also analyse the description of the show, were able to display a list of (percenteges) prejudices for the entire show.
		We plan to setup a webapp, where you can search for movies and see its prejudice and them of there characters.
		Also we consider of compare the data with genres or other identifier to create an graph of predujices over genres or every other providing identifier.
		\subsection{Data publication}
		Also we plan to setup an API over the Database with the processed Data, so other applications can use it.
	\section{Development Tools}
		\subsection{Data}
			\subsubsection{APIs}
			As we decided to only use fictional characters, meaning drawn shows. We plan to concentrate on Anime. An API we can use is the "jikan.moe" API
			\subsection{API calls}
			To call the API we write an API-Wrapper in python, managing all API calls in a save way.	
		\subsection{Programming Languages}
			\subsubsection{Python}
			Our main programming language would be python. With the nltk package, we can easely structure our recieved texts for futher information extraction.
			\subsubsection{Angular}
			We will use the TypeScript (JavaScript) Framework Angular to build an webapp for displaying and interacting with this data.
			\subsubsection{JS}
			As Backend for the Webapp and the API, the framework "Express JS" can be used.
		\subsection{Utils}
			\subsubsection{GitLab}
			GitLab will be our main space to develop our project. We will also use the CI for diffrent parts like testing and linting.
			\subsubsection{Linter}
			To produce clean code, we will use "pyLint" over the GitLab CI to check our code everytime we push it into our repository.
	\section{First Steps}
\end{document}